<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="theme-color" content="#ECEFF1">
        <title>SIF Live Calculator</title>
    </head>

    <body>
        <div class="jumbotron">
            <div class="container">
                <nav class="navbar navbar-default navbar-static-top" style="background-color: #fff" role="navigation">
                    <a class="navbar-brand" href="#"><span class="text-center">スクフェス Live Calculator</span></a>
                </nav>
                <div id="app">
                </div>
            </div>
        </div>
    </body>

</html>